sonar.projectKey=PatrykAntonik_job-market
sonar.organization=patrykantonik
sonar.host.url=https://sonarcloud.io
sonar.projectName=job-market
sonar.sourceEncoding=UTF-8
sonar.sources=JobApp,JobMarket2
sonar.tests=tests
sonar.python.version=3.12
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/.venv/**,**/venv/**,**/.pytest_cache/**,**/.ruff_cache/**,**/.mypy_cache/**,**/migrations/**,docs/**,k8s/**,media/**,load_tests/**,**/node_modules/**,**/dist/**,**/build/**
sonar.python.coverage.reportPaths=coverage.xml
